<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bike</title>
	<link rel="stylesheet" type="text/css" href="bike.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	
</head>
<body>
	<div class="bike">	
	<div class="line">
<header>
		 
	
			<a href="">MODELS </a>
			<a href="">BOOK A TEST RIDE </a>
			<a href="">POWERPARTS & POWERWEAR </a>
			<a href="">RACING </a>
			<a href="#insta">RCS WORLD </a>
			<a href="">SERVICE  </a>
		</header> 
	</div>

	<div class="home">

		<div class="take">
			<h3>TAKE THE LONG WAY HOME</h3>
		</div>

          <div class="rcs">
          	<h2>RCS 360 ADVENTURE</h2>
          </div>
          <div class="bot">
          	<button>EXPLORE MORE</button>
          </div>
         </div>
</div>

<div class="img"> 
	<div class="ff">
	<div class="first">RCS CONFIGURATOR</div>
	<div class="sec">CONFIGURE THE BIKE OF YOUR DREAMS</div> </div> </div>

<div class="cht">
	<div class="chti">
		<img src="image/rcs1.jpg">
		<h4>
Feb 27, 2023</h4>
<h4>  
AN UNFORGETTABLE KTM EXPERIENCE OF A LIFETIME FOR THE MASON FAMILY
</h4>
<p>
	Securing victory at the 2023 Dakar Rally with Kevin Benavides, KTM secured its 19th win at the most grueling and iconic of all off-road events. Not only that, KTM secured an incredible one-two finish with the fight for the win literally going down to the final few kilometers of the two-week-long competition.A
</p>
	</div>
	<div class="chti">
		<img src="image/rcs2.jpg">
		<h4>
Mar 20, 2023</h4>
<h4>  
KTM RACING TEAM'S CRAWFORD RACES TO VICTORY WITH APPIN MX2 DOUBLE
</h4>
<p>
	A dominant double-moto victory was earned by KTM Racing Team's Nathan Crawford in today's second round of the 2023 Australian ProMX Championship at Appin, winning both MX2 races
</p>
	</div>
		<div class="chti">
		<img src="image/rcs3.jpg">
		<h4>
Mar 10, 2023</h4>
<h4>  
JOAQUIM'S FIRST AUSSIE CAMP-OUT ADVENTURE RIDE
</h4>
<p>
	Heading out from Traralgon at 4:45am to beat the Melbourne bus tour crowd, I quickly remembered I hadn’t yet ridden in the dark, thankfully the 890’s headlights flooded the road well into the distance and I was confident once more. Soon after, however, came the second realisation - my hands are bloody freezing.
</p>
	</div>
	
</div>

<div class="royal">
 <div class="naked"> 
	<div id="ff">
	<div id="first">#GETROYAL</div>
	<div id="sec">RCS NAKED</div> </div> </div>
	 <div class="naked1"> 
	<div id="ff">
	<div id="first">#GOADVENTURE</div>
	<div id="sec">RCS TRAVEL</div> </div> </div>
</div>

<div class="about">
	<div id="what">WHAT ABOUT AS </div>
	<div id="we"> <p>
We are committed to being a highly profitable, socially responsible, and leading manufacturer of high value for money, environmentally friendly, lifetime personal transportation products under the TVS brand, for customers predominantly in Asian markets and to provide fulfillment and prosperity for employees, dealers, and suppliers.</p> </div>

</div>
<div class="enter">
	 <a href=""> ENTER THE WORLD!</a> 
</div>

<div class="id">
  <div id="join">
<p id="join1"> JOIN THE KTM NEWSLETTER
</p>
<a href=""> SIGN UP</a>

</div>
</div>  




<div class="rcsworld">
<div>
	<table id="news">
		<tr>
			<th>RCS WORLD</th>
		</tr>

		<tr>
			<td>News</td>
		</tr>
		<tr>
			<td>Racing</td>
		</tr>
		<tr>
			<td>Stories</td>
		</tr>
		<tr>
			<td>RCS Motohall</td>
		</tr>
		<tr>
			<td>Ride RCS</td>
		</tr>
		<tr>
			<td>RCS Adventure Rally</td>
		</tr>
		<tr>
			<td>RCS Newsletter</td>
		</tr>
		<tr>
			<td>Online Configurator</td>
		</tr>
		<tr>
			<td>Book a Testride</td>
		</tr>
	</table>
</div>

<!-- 

Safety


r -->

<div>
	<table id="news">
		<tr>
			<th>SERVICE</th>
		</tr>
		<tr>
			<td>Warranty</td>
		</tr>
		<tr>
			<td>Safety</td>
		</tr>
		<tr>
			<td>Maintenance</td>
		</tr>
		<tr>
			<td>Service & Safety Check</td>
		</tr>
		<tr>
			<td>Manuals</td>
		</tr>
		<tr>
			<td>Freeride E Hotline</td>
		</tr>
		<tr>
			<td>Spare Parts Finde</td>
		</tr>
	</table>
</div>

<div class="legal">
	<table>
		<tr>
			<th>
				LEGAL
			</th>
		</tr>

		<tr>
			<td>Imprint</td>
		</tr>

		<tr>
			<td>Privacy Policy</td>
		</tr>

		<tr>
			<td>Legal Notices</td>
		</tr>
	</table>
</div>
   <div class="social">

	<a href="project/about.html" id="face"> <i class="fa-brands fa-facebook"></i> </a>
	
<a href="" id="twit">	<i class="fa-brands fa-twitter fa-bounce"></i> </a>
<a href="#ss" id="insta">	<i class="fa-brands fa-instagram"></i></a>
	<!-- <i class="fa-brands fa-square-instagram"></i> -->
</div>


	
</div>

<!-- <div id="ab"> -->
<!-- &#169 Copyright 2023 RCS Sportmotorcycle GmbH, all rights reserved </div> -->
<div id="gmbh"><p>
	&#169 Copyright 2023 RCS Sportmotorcycle GmbH, all rights reserved</p>
</div>

</body>
</html>
